<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</variable><variable id="l=HXVVeMg)cjm+BaS_ic">tree</variable><variable id="n4zT}tvQwy+l5$9zx9]O">tree 2</variable><variable id="[BX+)Dzb6Vn5/d,OTGx=">player idle</variable><variable id="k6Hfe]OAs6m$MvRx6P[y">get away car</variable><variable id="dD#]JtULB7=ingGE!~;q">mySprite</variable><variable type="KIND_SpriteKind" id="97JfEZR@6p@BCVVGg`#U">Player</variable><variable type="KIND_SpriteKind" id="F}D*XY;i63LxB%o.hNt;">Projectile</variable><variable type="KIND_SpriteKind" id="kjP:/3/il!!)3fi4c@NF">Food</variable><variable type="KIND_SpriteKind" id="rJ+]P_]S-)GF{1Ickqi!">Enemy</variable><variable type="KIND_SpriteKind" id="2|5T1I,L;;W)j]/%J*Fk">wall</variable><variable type="KIND_SpriteKind" id="V(CEYf7U6r4Ha,tWUCb%">duffel_bag</variable><variable type="KIND_SpriteKind" id="+6Xw?DUJ$Z)[An|${U[G">get_away_car</variable></variables><block type="pxt-on-start" id="w`5KHImF|2l[tbqbEMWI" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="xP/-_,Zbc#zYrvyv?u=j"><value name="color"><shadow type="colorindexpicker" id="MA^hS$n-)`e5(S7/dOiO"><field name="index">7</field></shadow></value><next><block type="variables_set" id=",13b]IYT:#Q4~;(UxK}?"><field name="VAR" id="k6Hfe]OAs6m$MvRx6P[y">get away car</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V:l|DqE*!$E[kd=(R~/O"><value name="img"><shadow type="screen_image_picker" id="aZx`8@PEiQ-kR^kIsR^J"><field name="img">img`
. . . . . . 8 8 c c 8 8 . . . . 
. . . . . 8 6 6 6 6 6 6 8 . . . 
. . . . 6 c 6 6 6 6 6 6 c 6 . . 
. . . 8 6 c 9 6 6 6 6 6 c 6 8 . 
. . . f 6 6 9 6 6 6 6 6 c 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 6 9 6 6 6 6 6 6 6 f . 
. . . f 6 c 6 9 9 6 6 6 c 6 f . 
. . . 8 6 c 8 c c c c 8 c 6 8 . 
. . . 8 6 8 c b b b b c 8 6 8 . 
. . . 8 6 8 b b b b b b 8 6 8 . 
. . . 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . . f 8 d 8 8 8 8 8 8 d 8 f . 
. . . f 8 6 d 8 8 8 8 d 6 8 f . 
. . . f f 8 8 8 8 8 8 8 8 f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aZx`8@PEiQ-kR^kIsR^J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",pvgZpvcC@yn#*mqF^%r"><field name="MEMBER">get_away_car</field></shadow></value></block></value><next><block type="variables_set" id="HD[H*faF=dc_$^`zWeB9"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_?YSoWh:sg;^i6-PelJy"><value name="img"><shadow type="screen_image_picker" id="xI]`R9[fta#zzQPVsp26"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f f f f f f f f . . . . . . 
. f f f f f f f f f f f . . . . 
f f . . f f f f f f f f f . . . 
f . . . . f f f f f f f f . . . 
f . . . . . f f f f f f f f . . 
f f . . . . . f f f f f f f f . 
. f . . . . . . f f f f f f f . 
. f f . . . . . f f f f f f f . 
. . f f f . . . . f f f f f f . 
. . . . f f . . . . . f f f f . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xI]`R9[fta#zzQPVsp26"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^%AP)x;$zDYjv[3~wyx|"><field name="MEMBER">duffel_bag</field></shadow></value></block></value><next><block type="variables_set" id=")e2LfJQntxYc1Y1:Y;XL"><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~T?S1%7A1cqX5P/PCV#s"><value name="img"><shadow type="screen_image_picker" id="G0$U[lSpCYI%YdHW3]KO"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G0$U[lSpCYI%YdHW3]KO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9#aIXx{+IR3e9O[O^3(S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="@M74M7MpF~xKo!lH|t1="><field name="VAR" id="n4zT}tvQwy+l5$9zx9]O">tree 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c?uHRu5CQq()VYo6##oP"><value name="img"><shadow type="screen_image_picker" id="!s.x-.:aCE|X1EOXLN+s"><field name="img">img`
......cc66......
.....c6576c.....
....c677576c....
....cc677666....
...cc6c6667cc...
..6c666777cc6c..
..c76666766776..
..c6777777776c..
..cc67777776cc..
.c67cc76676676c.
.c777666667777c.
.c6777777777766.
.cc7767776776666
c676cc6766666776
c777766666677776
cc7777777777776c
.c676777677767c.
..cc667666766c..
...ccc6c66ccc...
.....cccccc.....
.......ee.......
......eeee......
.....eeeeee.....
.......ee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"!s.x-.:aCE|X1EOXLN+s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}*8dZ/0$ZLcs0V}{iq-u"><field name="MEMBER">wall</field></shadow></value></block></value><next><block type="variables_set" id="~`JHcfxjXw;#aQG*sZ}P"><field name="VAR" id="l=HXVVeMg)cjm+BaS_ic">tree</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J})B%:]-liq=*,zWZTm3"><value name="img"><shadow type="screen_image_picker" id="XH[o/+FDuoy+|zf14j78"><field name="img">img`
........................
...........66...........
..........6776..........
..........6776..........
.........877778.........
........86777768........
.......6777777776.......
......677677776776......
......866777777668......
.....86677677677668.....
....8668866766888668....
....8888668886686888....
.....86868868868668.....
....866888668888868.....
....8688886888888888....
....8886688888866888....
....8676888868886768....
...87778868678688776....
..8777767767787767778...
.877767777777677776778..
.8866777777777777776778.
.8667776776767776777688.
..887766768668776667668.
..8688668886688686688668
.86688688686866888688888
8668868866888866888868..
88886686688888868688668.
.8688888888888888668868.
.8878888868868878868788.
.87768776788778777667788
877677767787776767776778
88877787766777777877788.
..88886786777667768888..
.....86887786668868.....
......8886888668888.....
.........88ee88.........
.........feeeef.........
.........feeeef.........
........feeefeef........
........fefeffef........
`</field><data>{"commentRefs":[],"fieldData":{"img":"XH[o/+FDuoy+|zf14j78"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U`LQFNU~cszj65Tey{CQ"><field name="MEMBER">wall</field></shadow></value></block></value><next><block type="spritesetpos" id="Il,XPIOYk@T5HUnU1.):"><value name="sprite"><block type="variables_get" id="GH5lY^neFF6SoV/(P=`c"><field name="VAR" id="l=HXVVeMg)cjm+BaS_ic">tree</field></block></value><value name="x"><shadow type="positionPicker" id="K?ofS_*z{U/kIVG7GQu~"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="C$JH-aInnF_0wej%`4P-"><field name="index">31</field></shadow></value><next><block type="spritesetpos" id="!#@N7q)VCgRn|M2xXrsu"><value name="sprite"><block type="variables_get" id="O|$S*mrGqrpx;ROXbu9?"><field name="VAR" id="n4zT}tvQwy+l5$9zx9]O">tree 2</field></block></value><value name="x"><shadow type="positionPicker" id=";tU,3:CbPv[kgmPQf}Ds"><field name="index">98</field></shadow></value><value name="y"><shadow type="positionPicker" id="f~ca0(JxejlYp4dc0c?0"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="EQdVT`SItmT]#OSq^[9^"><value name="sprite"><block type="variables_get" id="jK^DdIvICv0S/bCm%)0u"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field></block></value><value name="x"><shadow type="positionPicker" id="~I`IJ,.*f~jPg8DFO-e*"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="Sc.DJ;iuo}N(Hj`_8hvq"><field name="index">7</field></shadow></value><next><block type="spritesetpos" id="fKvHDO}lV$bG`|ejgX.F"><value name="sprite"><block type="variables_get" id="T3Adui/%p3pmH,kLgQGC"><field name="VAR" id="k6Hfe]OAs6m$MvRx6P[y">get away car</field></block></value><value name="x"><shadow type="positionPicker" id="-U_:3UG=J|zi//6BgJwC"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id=":EZsK+8`JD1$$H3a0W^#"><field name="index">109</field></shadow></value><next><block type="game_control_sprite" id="=:K(qqZn2eb1Swm?8,~?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?#72l_eD?93lxWs|INz{"><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field></block></value><value name="vx"><shadow type="math_number" id="Cpz3X})8V:2l6OVU={FB"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="4_?/Ii$p1{)cqX-lPW{h"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="3!$4yu:CTitn?w*i]zU%" x="690" y="78"><mutation name="doSomething" functionid="_7/d.:vcP8!Cm^Gkjr|9"><arg name="player idle" id="PNfiP0Wn`jSYJ]N2Sn~M" type="Sprite"/></mutation><field name="function_name">doSomething</field></block><block type="spritesoverlap" id="y;dU._aGClEDiYT/5ln#" x="630" y="218"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="05]g8F_Ag*yv,)3^BR`j"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f+IOdjBX04F957N.BiZr"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=de8=sgIDnnNNCPjE{Ub"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B,G=4QrqU^M@dR{Kcc)w"><field name="MEMBER">duffel_bag</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="{X)hu!3]2NfLxXxtcTG)"><value name="IF0"><shadow type="logic_boolean" id="ByR39MHR_4hLnnLe_dWC"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="spritesetimage" id="Gv))N4~ajY.-?q4Q.QL!"><value name="sprite"><block type="variables_get" id="9Kn|n{e]+F=VAL~j]]d="><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field></block></value><value name="img"><shadow type="screen_image_picker" id="_]c$;LGBq?pz~WZ_Z*wd"><field name="img">img`
f f f f f f f f . . . . . 
f f f f f f f f f f . . . 
f f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f f 
. f 4 1 f 4 4 f 1 4 f f f 
. f e 4 4 4 4 4 4 e f f f 
. f f f e e e e f f f f f 
f e f b 7 7 7 f f f e f f 
e 4 f 7 7 f f f 7 f 4 e f 
e e f f f f 6 6 6 f e e . 
. . f f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_]c$;LGBq?pz~WZ_Z*wd"}}</data></shadow></value><next><block type="spritedestroy" id="ht!A9{?k5RX?Txo-/CUY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="V`dGV:0cD$ms]YV~{fu2"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="=T!2~[%!}r%*%RoNk%.s" x="1390" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1LryD2^UD,75;sIi|wY("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3/#jK{V7#`#j44O7=Wq#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|V;]1R@-7iVKI+l/25p{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DgWZ,.N!0TX_X{p)B^Nw"><field name="MEMBER">get_away_car</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="3#Tx/+@O@k:;6KnHKJZ?"><value name="sprite"><block type="variables_get" id="d}(_^uhv{!IR:cJ5:WV$"><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field></block></value><value name="img"><shadow type="screen_image_picker" id="Qp/1h[][a@PB)ZG7P/2J"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qp/1h[][a@PB)ZG7P/2J"}}</data></shadow></value><next><block type="startEffectOnSprite" id="(2=Z2bmJTfbM%Q-i;=rY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="I[XI.Exd^!)(Ns|Ie,5i"><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field></block></value><value name="duration"><shadow type="timePicker" id="z#+GD1%bK+$]d!Ke{ox6"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="zeHJ{2XC-q-j6|FTd6ii"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".|Lv5m0k5/$3]=-nTo$q"><value name="img"><shadow type="screen_image_picker" id="_5O+sWv;xYc$n=q[d/is"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f f f f f f . . . . . . . . 
. . f f f f f f f . . . . . . . 
. . f f f f f f f f . . . . . . 
. f f f f f f f f f f f . . . . 
f f . . f f f f f f f f f . . . 
f . . . . f f f f f f f f . . . 
f . . . . . f f f f f f f f . . 
f f . . . . . f f f f f f f f . 
. f . . . . . . f f f f f f f . 
. f f . . . . . f f f f f f f . 
. . f f f . . . . f f f f f f . 
. . . . f f . . . . . f f f f . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_5O+sWv;xYc$n=q[d/is"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5jhrtDAs0Xae=n%W#yv$"><field name="MEMBER">duffel_bag</field></shadow></value></block></value><next><block type="spritesetpos" id="GSlXMp2^2XR|6m.a]9Gw"><value name="sprite"><block type="variables_get" id="@8OS43)|Mt{NFbnf1=kh"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field></block></value><value name="x"><shadow type="positionPicker" id="K@Pn$qPuk)`/,]%2z[eB"><field name="index">73</field></shadow></value><value name="y"><shadow type="positionPicker" id="49GN!*%9*N0sh--M2r?:"><field name="index">7</field></shadow></value><next><block type="hudChangeScoreBy" id="Q!jrAUvx$HsEEO(eqniB"><value name="value"><shadow type="math_number" id="b,kRfY])-ciurn!=8iVE"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="argument_reporter_custom" id="XO,XQJ]|9G-gqscv)uKG" disabled="true" x="781" y="292"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block><block type="argument_reporter_custom" id="|q[E}YxaU-esj2?YwYyT" disabled="true" x="1116" y="295"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block><block type="spritesoverlap" id="HJ_A()Qxv?SY32aR7tNP" disabled="true" x="730" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^ibcZ@S78!?m#NOyHV5p" disabled="true"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=Y5L;lWab[z*,6[T[L!s" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q]OmTlx(!Z~FmmiJr%x+" disabled="true"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="43NV~%Gkwn)8$}2Ccc6|" disabled="true"><field name="MEMBER">duffel_bag</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="9[%#sDs(@DJfX~[a{v5n" disabled="true"><value name="sprite"><block type="variables_get" id="$W+oTc_(sq}h2*z_qwyB" disabled="true"><field name="VAR" id="[BX+)Dzb6Vn5/d,OTGx=">player idle</field></block></value><value name="img"><shadow type="screen_image_picker" id="]E46%F5*-~VxUikh7?_;" disabled="true"><field name="img">img`
f f f f f f f f . . . . . 
f f f f f f f f f f . . . 
f f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f f 
. f 4 1 f 4 4 f 1 4 f f f 
. f e 4 4 4 4 4 4 e f f f 
. f f f e e e e f f f f f 
f e f b 7 7 7 f f f e f f 
e 4 f 7 7 f f f 7 f 4 e f 
e e f f f f 6 6 6 f e e . 
. . f f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]E46%F5*-~VxUikh7?_;"}}</data></shadow></value><next><block type="spritedestroy" id="H!gz(Zzce7Qia]*4GsPu" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X{VfO0*5=!#R5F-VGghh" disabled="true"><field name="VAR" id="T+)xg5k@X8=gF#P!gb^Q">duffel_bagsprite</field></block></value></block></next></block></statement></block><block type="controls_if" id=";mNp9-bq91/.AsKlsTRW" disabled="true" x="1250" y="570"><value name="IF0"><shadow type="logic_boolean" id=".64t4o]8^HKC-.|0kUgS" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>